{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Issuer": "yourissuer",
    "Audience": "youraudience",
    "SecurityKey": "this_is_a_long_and_secure_key_that_should_be_at_least_64_characters_long!",
    "AccessTokenExpiration": 10
  }
}
